{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 21,
  "lineage": "7919e722-49e4-a4b4-523e-4c6aee0d30d1",
  "outputs": {
    "db": {
      "value": {
        "allow_list": [],
        "ca_cert": "-----BEGIN CERTIFICATE-----\nMIIDQzCCAiugAwIBAgIJAPrsbvPJaKwrMA0GCSqGSIb3DQEBCwUAMDcxEzARBgNV\nBAMMCmxpbm9kZS5jb20xEzARBgNVBAoMCkxpbm9kZSBMTEMxCzAJBgNVBAYTAlVT\nMCAXDTIyMDgwMjEyMjUwM1oYDzIwNzExMTEzMTIyNTAzWjA3MRMwEQYDVQQDDAps\naW5vZGUuY29tMRMwEQYDVQQKDApMaW5vZGUgTExDMQswCQYDVQQGEwJVUzCCASIw\nDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOe3qgNyrk33DX2kHdk/vNZnzVtE\nx432qukXH7VxVhtgdYoDN1h5N+1nddMM4zjlX0ydFl2/qx1krLgl38Erxf2A3wXc\nVVMTSjAtE9PQ57gpvSs5F5JajIPFjta5a3kPbssdynUHf0PNmOmeLhisZucb/9NP\nZfwQcF2kndhBFmSYpJBJY22ur/iJTs9Z3zkOzzppDq7q63d265TSbGU08iyDCTxu\ntVRgkV22XIyVHvcf8uuVIlm/ErVg8rVRrRnQp9R4tvsvEeoN4xUzUvsSSKtiJl4z\neTNkB168Naja4HSy3aLu4Sy1BehrvivsJlymJp2yJAwuQS8fmsf6j3tAqNcCAwEA\nAaNQME4wDAYDVR0TBAUwAwEB/zAdBgNVHQ4EFgQUsDzI9LsW55bkd2bKhX/Rgscm\nswAwHwYDVR0jBBgwFoAUsDzI9LsW55bkd2bKhX/RgscmswAwDQYJKoZIhvcNAQEL\nBQADggEBAIu0wVV7mn1Q9iddvFRi+vqxVG+Lcgob1cQ0yQk/zyzUIdIFuoUv8ND7\nsWu36kDfCF3mUNzT9WgUI3cpO1Xf9hBE2lNXSzmi2sEghCBd702ir+IS5HfcpQDE\nsGNuX2oNBTi3UIFcgfs4bYqlLxwu8tquX4LiQBfLOcqGOt7nZIZ2IHB//NFAtgD7\nI2K7KwVVz689coxcyaZHSWvVnXGTtSdQuIgO9qE5BEOcxUFZtv2AFFbjRdK8R9JF\nN8/kXiR2xId76wkx8hb1fQzZPi+bQxcd9qe5rFTuYb0jTfL9iWB15l/6xx0eM82w\nE/vrvD3fiMWL5U4DNud237Xf3Lvw1Is=\n-----END CERTIFICATE-----\n",
        "cluster_size": 1,
        "created": "2022-08-02T12:23:26Z",
        "encrypted": true,
        "engine": "mysql",
        "engine_id": "mysql/8.0.26",
        "host_primary": "lin-6334-4517-mysql-primary.servers.linodedb.net",
        "host_secondary": "lin-6334-4517-mysql-primary-private.servers.linodedb.net",
        "id": "6334",
        "label": "testInstance",
        "region": "us-east",
        "replication_type": "none",
        "root_password": "d9_DYoZb1nUebCws",
        "root_username": "linroot",
        "ssl_connection": true,
        "status": "active",
        "timeouts": null,
        "type": "g6-nanode-1",
        "updated": "2022-08-02T12:23:26Z",
        "updates": [
          {
            "day_of_week": "friday",
            "duration": 3,
            "frequency": "weekly",
            "hour_of_day": 4,
            "week_of_month": 0
          }
        ],
        "version": "8.0.26"
      },
      "type": [
        "object",
        {
          "allow_list": [
            "set",
            "string"
          ],
          "ca_cert": "string",
          "cluster_size": "number",
          "created": "string",
          "encrypted": "bool",
          "engine": "string",
          "engine_id": "string",
          "host_primary": "string",
          "host_secondary": "string",
          "id": "string",
          "label": "string",
          "region": "string",
          "replication_type": "string",
          "root_password": "string",
          "root_username": "string",
          "ssl_connection": "bool",
          "status": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "type": "string",
          "updated": "string",
          "updates": [
            "list",
            [
              "object",
              {
                "day_of_week": "string",
                "duration": "number",
                "frequency": "string",
                "hour_of_day": "number",
                "week_of_month": "number"
              }
            ]
          ],
          "version": "string"
        }
      ],
      "sensitive": true
    },
    "instance": {
      "value": {
        "alerts": [
          {
            "cpu": 90,
            "io": 10000,
            "network_in": 10,
            "network_out": 10,
            "transfer_quota": 80
          }
        ],
        "authorized_keys": [],
        "authorized_users": null,
        "backup_id": null,
        "backups": [
          {
            "enabled": false,
            "schedule": [
              {
                "day": "",
                "window": ""
              }
            ]
          }
        ],
        "backups_enabled": false,
        "boot_config_label": null,
        "booted": false,
        "config": [],
        "disk": [],
        "group": "",
        "id": "37722026",
        "image": "",
        "interface": [],
        "ip_address": "45.33.82.131",
        "ipv4": [
          "45.33.82.131"
        ],
        "ipv6": "2600:3c03::f03c:93ff:fe39:eec9/128",
        "label": "testInstance",
        "private_ip": false,
        "private_ip_address": null,
        "region": "us-east",
        "resize_disk": false,
        "root_pass": "e4blKmEAZG0WaKXfnOCumMoRMWedMNYc+NBsw9ek0IgKoS6CRZhY8VmO1YU86s/07nA1Im0DYQDcOaiZtCTECg==",
        "shared_ipv4": [],
        "specs": [
          {
            "disk": 51200,
            "memory": 2048,
            "transfer": 2000,
            "vcpus": 1
          }
        ],
        "stackscript_data": null,
        "stackscript_id": 1033447,
        "status": "offline",
        "swap_size": 0,
        "tags": [
          "manual_test_tag"
        ],
        "timeouts": null,
        "type": "g6-standard-1",
        "watchdog_enabled": true
      },
      "type": [
        "object",
        {
          "alerts": [
            "list",
            [
              "object",
              {
                "cpu": "number",
                "io": "number",
                "network_in": "number",
                "network_out": "number",
                "transfer_quota": "number"
              }
            ]
          ],
          "authorized_keys": [
            "list",
            "string"
          ],
          "authorized_users": [
            "list",
            "string"
          ],
          "backup_id": "number",
          "backups": [
            "list",
            [
              "object",
              {
                "enabled": "bool",
                "schedule": [
                  "list",
                  [
                    "object",
                    {
                      "day": "string",
                      "window": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "backups_enabled": "bool",
          "boot_config_label": "string",
          "booted": "bool",
          "config": [
            "list",
            [
              "object",
              {
                "comments": "string",
                "devices": [
                  "list",
                  [
                    "object",
                    {
                      "sda": [
                        "list",
                        [
                          "object",
                          {
                            "disk_id": "number",
                            "disk_label": "string",
                            "volume_id": "number"
                          }
                        ]
                      ],
                      "sdb": [
                        "list",
                        [
                          "object",
                          {
                            "disk_id": "number",
                            "disk_label": "string",
                            "volume_id": "number"
                          }
                        ]
                      ],
                      "sdc": [
                        "list",
                        [
                          "object",
                          {
                            "disk_id": "number",
                            "disk_label": "string",
                            "volume_id": "number"
                          }
                        ]
                      ],
                      "sdd": [
                        "list",
                        [
                          "object",
                          {
                            "disk_id": "number",
                            "disk_label": "string",
                            "volume_id": "number"
                          }
                        ]
                      ],
                      "sde": [
                        "list",
                        [
                          "object",
                          {
                            "disk_id": "number",
                            "disk_label": "string",
                            "volume_id": "number"
                          }
                        ]
                      ],
                      "sdf": [
                        "list",
                        [
                          "object",
                          {
                            "disk_id": "number",
                            "disk_label": "string",
                            "volume_id": "number"
                          }
                        ]
                      ],
                      "sdg": [
                        "list",
                        [
                          "object",
                          {
                            "disk_id": "number",
                            "disk_label": "string",
                            "volume_id": "number"
                          }
                        ]
                      ],
                      "sdh": [
                        "list",
                        [
                          "object",
                          {
                            "disk_id": "number",
                            "disk_label": "string",
                            "volume_id": "number"
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "helpers": [
                  "list",
                  [
                    "object",
                    {
                      "devtmpfs_automount": "bool",
                      "distro": "bool",
                      "modules_dep": "bool",
                      "network": "bool",
                      "updatedb_disabled": "bool"
                    }
                  ]
                ],
                "interface": [
                  "list",
                  [
                    "object",
                    {
                      "ipam_address": "string",
                      "label": "string",
                      "purpose": "string"
                    }
                  ]
                ],
                "kernel": "string",
                "label": "string",
                "memory_limit": "number",
                "root_device": "string",
                "run_level": "string",
                "virt_mode": "string"
              }
            ]
          ],
          "disk": [
            "list",
            [
              "object",
              {
                "authorized_keys": [
                  "list",
                  "string"
                ],
                "authorized_users": [
                  "list",
                  "string"
                ],
                "filesystem": "string",
                "id": "number",
                "image": "string",
                "label": "string",
                "read_only": "bool",
                "root_pass": "string",
                "size": "number",
                "stackscript_data": [
                  "map",
                  "string"
                ],
                "stackscript_id": "number"
              }
            ]
          ],
          "group": "string",
          "id": "string",
          "image": "string",
          "interface": [
            "list",
            [
              "object",
              {
                "ipam_address": "string",
                "label": "string",
                "purpose": "string"
              }
            ]
          ],
          "ip_address": "string",
          "ipv4": [
            "set",
            "string"
          ],
          "ipv6": "string",
          "label": "string",
          "private_ip": "bool",
          "private_ip_address": "string",
          "region": "string",
          "resize_disk": "bool",
          "root_pass": "string",
          "shared_ipv4": [
            "set",
            "string"
          ],
          "specs": [
            "list",
            [
              "object",
              {
                "disk": "number",
                "memory": "number",
                "transfer": "number",
                "vcpus": "number"
              }
            ]
          ],
          "stackscript_data": [
            "map",
            "string"
          ],
          "stackscript_id": "number",
          "status": "string",
          "swap_size": "number",
          "tags": [
            "set",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "type": "string",
          "watchdog_enabled": "bool"
        }
      ],
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "yearly-fine-mule",
            "keepers": null,
            "length": 3,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "linode_database_mysql",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_list": [],
            "ca_cert": "-----BEGIN CERTIFICATE-----\nMIIDQzCCAiugAwIBAgIJAPrsbvPJaKwrMA0GCSqGSIb3DQEBCwUAMDcxEzARBgNV\nBAMMCmxpbm9kZS5jb20xEzARBgNVBAoMCkxpbm9kZSBMTEMxCzAJBgNVBAYTAlVT\nMCAXDTIyMDgwMjEyMjUwM1oYDzIwNzExMTEzMTIyNTAzWjA3MRMwEQYDVQQDDAps\naW5vZGUuY29tMRMwEQYDVQQKDApMaW5vZGUgTExDMQswCQYDVQQGEwJVUzCCASIw\nDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOe3qgNyrk33DX2kHdk/vNZnzVtE\nx432qukXH7VxVhtgdYoDN1h5N+1nddMM4zjlX0ydFl2/qx1krLgl38Erxf2A3wXc\nVVMTSjAtE9PQ57gpvSs5F5JajIPFjta5a3kPbssdynUHf0PNmOmeLhisZucb/9NP\nZfwQcF2kndhBFmSYpJBJY22ur/iJTs9Z3zkOzzppDq7q63d265TSbGU08iyDCTxu\ntVRgkV22XIyVHvcf8uuVIlm/ErVg8rVRrRnQp9R4tvsvEeoN4xUzUvsSSKtiJl4z\neTNkB168Naja4HSy3aLu4Sy1BehrvivsJlymJp2yJAwuQS8fmsf6j3tAqNcCAwEA\nAaNQME4wDAYDVR0TBAUwAwEB/zAdBgNVHQ4EFgQUsDzI9LsW55bkd2bKhX/Rgscm\nswAwHwYDVR0jBBgwFoAUsDzI9LsW55bkd2bKhX/RgscmswAwDQYJKoZIhvcNAQEL\nBQADggEBAIu0wVV7mn1Q9iddvFRi+vqxVG+Lcgob1cQ0yQk/zyzUIdIFuoUv8ND7\nsWu36kDfCF3mUNzT9WgUI3cpO1Xf9hBE2lNXSzmi2sEghCBd702ir+IS5HfcpQDE\nsGNuX2oNBTi3UIFcgfs4bYqlLxwu8tquX4LiQBfLOcqGOt7nZIZ2IHB//NFAtgD7\nI2K7KwVVz689coxcyaZHSWvVnXGTtSdQuIgO9qE5BEOcxUFZtv2AFFbjRdK8R9JF\nN8/kXiR2xId76wkx8hb1fQzZPi+bQxcd9qe5rFTuYb0jTfL9iWB15l/6xx0eM82w\nE/vrvD3fiMWL5U4DNud237Xf3Lvw1Is=\n-----END CERTIFICATE-----\n",
            "cluster_size": 1,
            "created": "2022-08-02T12:23:26Z",
            "encrypted": true,
            "engine": "mysql",
            "engine_id": "mysql/8.0.26",
            "host_primary": "lin-6334-4517-mysql-primary.servers.linodedb.net",
            "host_secondary": "lin-6334-4517-mysql-primary-private.servers.linodedb.net",
            "id": "6334",
            "label": "testInstance",
            "region": "us-east",
            "replication_type": "none",
            "root_password": "d9_DYoZb1nUebCws",
            "root_username": "linroot",
            "ssl_connection": true,
            "status": "active",
            "timeouts": null,
            "type": "g6-nanode-1",
            "updated": "2022-08-02T12:23:26Z",
            "updates": [
              {
                "day_of_week": "friday",
                "duration": 3,
                "frequency": "weekly",
                "hour_of_day": 4,
                "week_of_month": 0
              }
            ],
            "version": "8.0.26"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "linode_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": [],
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": null,
            "booted": false,
            "config": [],
            "disk": [],
            "group": "",
            "id": "37722026",
            "image": "",
            "interface": [],
            "ip_address": "45.33.82.131",
            "ipv4": [
              "45.33.82.131"
            ],
            "ipv6": "2600:3c03::f03c:93ff:fe39:eec9/128",
            "label": "testInstance",
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-east",
            "resize_disk": false,
            "root_pass": "e4blKmEAZG0WaKXfnOCumMoRMWedMNYc+NBsw9ek0IgKoS6CRZhY8VmO1YU86s/07nA1Im0DYQDcOaiZtCTECg==",
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 51200,
                "memory": 2048,
                "transfer": 2000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": 1033447,
            "status": "offline",
            "swap_size": 0,
            "tags": [
              "manual_test_tag"
            ],
            "timeouts": null,
            "type": "g6-standard-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.this.linode_stackscript.this",
            "module.this.random_string.inst_root_passord",
            "random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "linode_stackscript",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2022-07-29 14:22:32 +0000 UTC",
            "deployments_active": 0,
            "deployments_total": 0,
            "description": "Connects database testInstance with trhe instance.",
            "id": "1033447",
            "images": [
              "linode/ubuntu18.04",
              "linode/ubuntu16.04lts"
            ],
            "is_public": false,
            "label": "testInstance",
            "rev_note": "initial version",
            "script": "#!/bin/bash\n\n\n\n",
            "updated": "2022-08-02 12:23:26 +0000 UTC",
            "user_defined_fields": [],
            "user_gravatar_id": "d5ba789e483084b7d9dee585c3b50f4a",
            "username": "jbeauregard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.this"
          ]
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "random_string",
      "name": "db_passord",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "iFQzA5oRw95Q?9TzT5e-\u003eI(:4m6DGL$1",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "iFQzA5oRw95Q?9TzT5e-\u003eI(:4m6DGL$1",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "module": "module.this",
      "mode": "managed",
      "type": "random_string",
      "name": "inst_root_passord",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "zr5B*PrJmMs8?Pmu\u003eB4MYFBxw=(uZ\u003cfp",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "zr5B*PrJmMs8?Pmu\u003eB4MYFBxw=(uZ\u003cfp",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
